﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29403.142
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TS_Server", "TS_Server\TS_Server.vcxproj", "{FC6840FC-F0CD-49EE-B4A2-A1B7CCA39CE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC6840FC-F0CD-49EE-B4A2-A1B7CCA39CE1}.Debug|x64.ActiveCfg = Debug|x64
		{FC6840FC-F0CD-49EE-B4A2-A1B7CCA39CE1}.Debug|x64.Build.0 = Debug|x64
		{FC6840FC-F0CD-49EE-B4A2-A1B7CCA39CE1}.Debug|x86.ActiveCfg = Debug|Win32
		{FC6840FC-F0CD-49EE-B4A2-A1B7CCA39CE1}.Debug|x86.Build.0 = Debug|Win32
		{FC6840FC-F0CD-49EE-B4A2-A1B7CCA39CE1}.Release|x64.ActiveCfg = Release|x64
		{FC6840FC-F0CD-49EE-B4A2-A1B7CCA39CE1}.Release|x64.Build.0 = Release|x64
		{FC6840FC-F0CD-49EE-B4A2-A1B7CCA39CE1}.Release|x86.ActiveCfg = Release|Win32
		{FC6840FC-F0CD-49EE-B4A2-A1B7CCA39CE1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0680C87B-0CB8-4CAD-8E11-39E8E61D87E3}
	EndGlobalSection
EndGlobal
